boilerplates.add = Add Boilerplate
boilerplates.configuration.title = Boilerplates configuration
boilerplates.configuration.intro = Here you can configure, how the Boilerplates plugin \
  searches for boilerplates.
boilerplates.configuration.spaceRestricted = Restrict to space
boilerplates.configuration.spaceRestricted.description = Restrict the search for \
  boilerplates to the space the current page is in
boilerplates.configuration.label.description = Search for pages with this label
boilerplates.configuration.boilerplateSpace=boilerplate space
boilerplates.configuration.boilerplateSpace.description=Specify a space, that is always searched when searching for \
boilerplates. Leave empty to disable searching there.
boilerplates.configuration.groupingString = Grouping string
boilerplates.configuration.groupingString.description = String to separate \
  different boilerplate groups